Level 01 of 26:
//plate
Level 02 of 26:
//bento
Level 03 of 26:
//plate/apple
Level 04 of 26:
//*
Level 05 of 26:
//*/apple
Level 06 of 26:
//*[@id="fancy"]
Level 07 of 26:
//plate/apple
Level 08 of 26:
//*[@id="fancy"]/pickle
Level 09 of 26:
//*[contains(@Class,"small")]
Level 10 of 26:
//orange[contains(@Class,"small")]
Level 11 of 26:
//bento/orange[contains(@Class,"small")]
Level 12 of 26:
//plate|//bento
Level 13 of 26:
//plate/*
Level 14 of 26:
//plate/following-sibling::apple
Level 15 of 26:
//plate/preceding-sibling::pickle
Level 16 of 26:
(//pickle)[3]
Level 17 of 26:
//plate/apple
Level 18 of 26:
//plate/*[last()]
Level 19 of 26:
//plate/apple[last()]
Level 20 of 26:
//plate/apple[last()-1]
Level 21 of 26:
//*[@for]
Level 22 of 26:
//plate[@for]
Level 23 of 26:
//*[@for="Vitaly"]
Level 24 of 26:
//plate[@id="fancy" and @for="Hanna"]/apple
Level 25 of 26:
//*[starts-with(@for,"Sa")]
Level 26 of 26:
//*[substring(@for, string-length(@for) - string-length('o') +1) = 'o']
